# Wallet_address="0xf0c29b2a4d46010effaf11d67762f64881f14be4c1bc1b2ce88f6c7d67321283"
# NEXT_PUBLIC_PHOTON_API_URL=https://stage-api.getstan.app/identity-service/api/v1
# NEXT_PUBLIC_PHOTON_API_KEY=<YOUR_PHOTON_API_KEY>
# NEXT_PUBLIC_MODULE_ADDRESS=0xf0c29b2a4d46010effaf11d67762f64881f14be4c1bc1b2ce88f6c7d67321283
# NEXT_PUBLIC_APTOS_NETWORK=testnet

NEXT_PUBLIC_PHOTON_API_URL=https://stage-api.getstan.app/identity-service/api/v1
NEXT_PUBLIC_PHOTON_API_KEY=7bc5d06eb53ad73716104742c7e8a5377da9fe8156378dcfebfb8253da4e8800
NEXT_PUBLIC_PHOTON_CAMPAIGN_ID=ea3bcaca-9ce4-4b54-b803-8b9be1f142ba
NEXT_PUBLIC_MODULE_ADDRESS=0xf0c29b2a4d46010effaf11d67762f64881f14be4c1bc1b2ce88f6c7d67321283
NEXT_PUBLIC_APTOS_NETWORK=testnet
